upstream loadbalance {
    least_conn;
    server web:5000;
    server web2:5000;
    server web3:5000;
    server web4:5000;
}

server {
    listen 8080;
    location / {
        proxy_pass http://loadbalance;
    }
}
